<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Umbrew (Flemming.Harms@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jboss-parent</artifactId>
		<groupId>org.jboss</groupId>
		<version>14</version>
	</parent>
	<groupId>org.wildfly.extras.db_bootstrap</groupId>
	<artifactId>db-bootstrap-subsystem-parent</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>
	<name>DB_BOOTSTRAP</name>
	<description>Database bootstrap deployment detector subsystem</description>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<version.org.jboss.logging.processor>1.1.0.Final</version.org.jboss.logging.processor>
		<version.shrinkwrap.resolvers>1.0.0-beta-5</version.shrinkwrap.resolvers>
		<version.org.jboss.logmanager>1.4.1.Final</version.org.jboss.logmanager>
		<version.org.jboss.logging>3.1.3.GA</version.org.jboss.logging>
		<version.wildfly>8.1.0.Final</version.wildfly>
		<version.org.hibernate>4.3.5.Final</version.org.hibernate>
		<version.org.hibernate.validator>5.1.0.Final</version.org.hibernate.validator>
		<version.org.hibernate.commons.annotations>4.0.4.Final</version.org.hibernate.commons.annotations>
		<project.root>${basedir}</project.root>
		<linkXRef>false</linkXRef>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<version.org.jboss.modules>1.3.0.Beta2</version.org.jboss.modules>
		<version.junit>4.11</version.junit>
		<version.arquillian>1.1.2.Final</version.arquillian>
		<surefire.system.args>-da ${surefire.jpda.args}</surefire.system.args>
		<surefire.jpda.args />
		<wildfly.home>${project.root}/target/wildfly-${version.wildfly}</wildfly.home>
		<jboss.server.config.file.name>standalone-db-bootstrap.xml</jboss.server.config.file.name>
	</properties>

	<scm>
		<connection>scm:https://github.com/wildfly-extras/db-bootstrap.git</connection>
		<developerConnection>scm:https://github.com/wildfly-extras/db-bootstrap.git</developerConnection>
		<url>https://github.com/wildfly-extras/db-bootstrap.git</url>
	</scm>
	
	<developers>
        <developer>
            <id>fharms</id>
            <name>Flemming Harms</name>
            <organization>Umbrew</organization>
        </developer>
        <developer>
            <id>nickymoelholm</id>
            <name>Nicky Moelholm</name>
            <organization>Umbrew</organization>
        </developer>
        <developer>
            <id>lunarfs</id>
            <name>Frank Vissing</name>
            <organization>Umbrew</organization>
        </developer>
    </developers>
    
     <!-- do not forget to add your jboss.org account user credentials to settings.xml file in Maven configuration directory ideally encrypted. See http://maven.apache.org/guides/mini/guide-encryption.html  -->
    <distributionManagement>
        <repository>
            <id>jboss.staging</id>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.extras.db_bootstrap</groupId>
				<artifactId>db-bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-server</artifactId>
				<version>${version.wildfly}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-subsystem-test</artifactId>
				<type>pom</type>
				<scope>test</scope>
				<version>${version.wildfly}</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-controller</artifactId>
				<version>${version.wildfly}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${version.org.jboss.logging}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-processor</artifactId>
				<version>${version.org.jboss.logging.processor}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logmanager</groupId>
				<artifactId>jboss-logmanager</artifactId>
				<version>${version.org.jboss.logmanager}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>2.0.1</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>2.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-api</artifactId>
				<version>2.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-spi</artifactId>
				<version>2.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-api</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-spi</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-impl-base</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.org.hibernate}</version>
				<!-- this already part of JDK6 -->
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${version.org.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${version.org.hibernate.validator}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${version.org.hibernate}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${version.checkstyle.plugin}</version>
					<configuration>
						<configLocation>jboss-as-checkstyle/checkstyle.xml</configLocation>
						<consoleOutput>true</consoleOutput>
						<failsOnError>true</failsOnError>
						<useFile />
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.wildfly</groupId>
							<artifactId>wildfly-build-config</artifactId>
							<version>${version.wildfly}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>check-style</id>
							<phase>compile</phase>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<versionRange>[2.10,)</versionRange>
										<goals>
											<goal>checkstyle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>Umbrew</owner>
						<email>Flemming.Harms@gmail.com</email>
					</properties>
					<excludes>
						<exclude>**/LocalDescriptions.properties</exclude>
						<exclude>**/db_bootstrap-1.0.xml</exclude>
						<exclude>**/README</exclude>
						<exclude>**/LICENSE</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>**/standalone-db-bootstrap.xml</exclude>
						<exclude>bin/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>update-as</id>
			<activation>
				<property>
					<name>update-as</name>
				</property>
			</activation>
			<properties>
				<updateas.phase>package</updateas.phase>
				<skipTests>true</skipTests>
			</properties>
			<modules>
				<module>integrate</module>
			</modules>
		</profile>

		<profile>
			<id>arquillian-wildfly-managed</id>
			<modules>
				<module>test-utils</module>
				<module>arqullian-integration-exploded-tests</module>	
				<module>test-ear</module>		
				<module>extension</module>
				<module>integrate</module>
				<module>arqullian-integration-tests</module>
								
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>test-utils</module>
				<module>arqullian-integration-exploded-tests</module>
				<module>test-ear</module>
				<module>extension</module>
				<module>integrate</module>							
			</modules>
		</profile>
	</profiles>
	<organization>
		<name>Umbrew</name>
		<url>https://github.com/umbrew</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
</project>